---
layout: default
---
<body>
  <div id="banner-home">
  <div style="padding-left: 0px!important; padding-right:0px!important;">
    <div class="column banner-home">
      <div class="container">
        <div class="row">
          <div class="col-50">
            <!-- <h1 class="head-banner"> Creative Visual Designer </h1> -->
            <h1 class="head-banner">
              <span class="hone">Creative Visual</span>
              <span class="d-block designers" data-text="Designer">Designer</span>
            </h1>
            <h2 class="subhead-banner">Mr Design - Project My Work</h2>
            <p class="text-banner">
               is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div class="btn-banner">
              <a href="#2">Xem tiếp <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
           </div>

          <div class="col-50">
            <img src="/asset/image/banner-design.png"
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- <div class="container pdt-80 pdb-80" id="2">
    <div class="row text-center title-size-1">
      <h2 class=" bpb-30 ">Những phần mềm phục vụ công việc</h2>
      <div class="row inline-flex">
        <div class="colum col-20 box-colum-1 pd-30">
          <img src="asset/icon/favico-des.png">
          <h3 class="text-center">Adobe Photoshop</h3>
        </div>
        <div class="colum col-20 box-colum-1 pd-30">
          <img src="asset/icon/favico-des.png">
          <h3 class="text-center">Adobe Illustrator</h3>
        </div>
        <div class="colum col-20 box-colum-1 pd-30">
          <img src="asset/icon/favico-des.png">
          <h3 class="text-center">Adobe Premere</h3>
        </div>
        <div class="colum col-20 box-colum-1 pd-30">
          <img src="asset/icon/favico-des.png">
          <h3 class="text-center">Adobe After Effect</h3>
        </div>
        <div class="colum col-20 box-colum-1 pd-30">
          <img src="asset/icon/favico-des.png">
          <h3 class="text-center">Adobe Indesign</h3>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Tab"--->
  <div class="container pdt-80 pdb-80" id="2">
    <div class="tab mgb-40 text-center">
      <button class="tablinks active" onclick="openCity(event, 'Aboutme')">About Me</button>
      <button class="tablinks" onclick="openCity(event, 'Experience')">Experience</button>
      <button class="tablinks" onclick="openCity(event, 'Skill')">Skill</button>
    </div>

  <div id="Aboutme" class="tabcontent pd-50" style="display: block;">
    <div class="row inline-flex" style="align-items:center!important;">
    <div class="row col-40 align-items-center">
      <img alt="Personal" src="/asset/image/my-skill.png">
    </div>
    <div class="row col-60 align-items-center pd-20">
      <h1 class="aos-animate" data-aos="fade-up" data-aos-duration="500">Personal Info</h1>
            <div class="about__contactwrap">
            <div class="row">
              <div class="row inline-flex pdb-20">
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox">
                  <div class="about__contbox__item social-css-edit">
                    <span class="ptext mgb-5 d-block"><i class="fa fa-envelope pdr-5" aria-hidden="true"></i> Email </span>
                    <a href="#"> tonvietphu94@gmail.com </a>
                  </div>
                </div>
              </div>
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox">
                  <div class="about__contbox__item social-css-edit">
                    <span class="ptext mgb-5 d-block"><i class="fa fa-phone pdr-5" aria-hidden="true"></i> Phone </span>
                    <a href="tel:0981200694"> 0981200694 </a>
                  </div>
                </div>
              </div>
              </div>
              <div class="row inline-flex">
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox">
                  <div class="about__contbox__item social-css-edit">
                    <span class="ptext mgb-5 d-block"><i class="fa fa-map-marker pdr-5" aria-hidden="true"></i> Address </span>
                    <a href="#"> Thanh Trì, Hà Nội </a>
                  </div>
                </div>
              </div>
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox">
                  <div class="about__contbox__item">
                    <span class="ptext mgb-5 d-block"><i class="fa fa-share-square-o pdr-5" aria-hidden="true"></i> Follow </span>
                    <ul class="inline-flex align-items-center social-css mgt-5 mgb-5" style="list-style-type: none;">
                      <li>
                        <a href="https://facebook.com" rel="noopener noreferrer" target="_blank">
                          <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com" rel="noopener noreferrer" target="_blank">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://instagram.com" rel="noopener noreferrer" target="_blank">
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://globe.com" rel="noopener noreferrer" target="_blank">
                          <i class="fa fa-globe" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://linkedin.com" rel="noopener noreferrer" target="_blank">
                          <i class="bi bi-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
    </div>
    </div>
  </div>

  <div id="Experience" class="tabcontent pd-50">
    <div class="row inline-flex" style="align-items: flex-start!important;">
    <div class="row col-40 align-items-center">
      <img alt="Personal" src="/asset/image/my-experied.png">
    </div>
    <div class="row col-60  pd-20">
      <h1>My Experience</h1>
      <div class="exprience_box align-items-center">
        <div class="exri_item pdt-5 pdb-5">
          <span class="mgt-10 mgb-10 fz-18 fw-500 base"> Từ 2017 </span>
          <div class="expri__cont">
            <h4 class="mgt-10 mgb-10 mb-15 text-white"> Graphic Design </h4>
            <p class="mgt-10 mgb-10 fz-18 pra d-block"> Nội Thất Gia Khánh </p>
          </div>
        </div>
        <div class="exri_item pdt-5 pdb-5">
          <span class="mgt-10 mgb-10 fz-18 fw-500 base"> Từ 2018 </span>
          <div class="expri__cont">
            <h4 class="mgt-10 mgb-10 mb-15 text-white"> Graphic Design </h4>
            <p class="mgt-10 mgb-10 fz-18 pra d-block"> ShiVom Yoga </p>
          </div>
        </div>
        <div class="exri_item pdt-5 pdb-5">
          <span class="mgt-10 mgb-10 fz-18 fw-500 base"> Từ 2019 </span>
          <div class="expri__cont">
            <h4 class="mgt-10 mgb-10 mb-15 text-white"> Graphic Design </h4>
            <p class="mgt-10 mgb-10 fz-18 pra d-block"> FastWork Việt Nam </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div id="Skill" class="tabcontent pd-50">
    <div class="row inline-flex" style="align-items:center!important;">
    <div class="row col-40 align-items-center">
      <img alt="Personal" src="/asset/image/my-personal.png">
    </div>
    <div class="row col-60 align-items-center pd-20">
      <h1 class="aos-animate" data-aos="fade-up" data-aos-duration="500">My Skills</h1>
            <div class="about__contactwrap">
            <div class="row">
              <div class="row inline-flex pdb-20">
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox inline-flex myskill__item">
                  <div class="thumb"><img src="/asset/image/figma.png"></div>
                  <div class="mys">
                  <span class="ds-500 mgb-5 mgt-5 d-block"> Figma </span>
                  <h1 class="ds-900 mgt-5 mgb-5"> 50% </h1>
                  </div>
                </div>
              </div>
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox inline-flex myskill__item">
                  <div class="thumb"><img src="/asset/image/adobe.png"></div>
                  <div class="mys">
                  <span class="ds-500 mgb-5 mgt-5 d-block"> Adobe </span>
                  <h1 class="ds-900 mgt-5 mgb-5"> 70% </h1>
                  </div>
                </div>
              </div>
              </div>
              <div class="row inline-flex">
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox inline-flex myskill__item">
                  <div class="thumb"><img src="/asset/image/wordpress.png"></div>
                  <div class="mys">
                  <span class="ds-500 mgb-5 mgt-5 d-block"> WordPress </span>
                  <h1 class="ds-900 mgt-5 mgb-5"> 60% </h1>
                  </div>
                </div>
              </div>
              <div class="col-50 colum aos-init aos-animate pd-30 box-info-css" data-aos="zoom-in">
                <div class="abox inline-flex myskill__item">
                  <div class="thumb"><img src="/asset/image/ladipage.png"></div>
                  <div class="mys">
                  <span class="ds-500 mgb-5 mgt-5 d-block"> LadiPage </span>
                  <h1 class="ds-900 mgt-5 mgb-5"> 90% </h1>
                  </div>
                </div>
              </div
              </div>
            </div>
          </div>
    </div>
    </div>
  </div>

  </div>
  <!-- Kết thúc tab"--->

  <!-- Bắt đầu Modal"--->
 <div class="container pdt-80 pdb-80" id="2">
          <h2 style="text-align:center">Lightbox</h2>

          <div class="row" style="width:100%; display: inline-block;">
            <div style="width:100%; display: inline-flex; gap: 20px;" class="pdt-10 pdb-10">
           <div class="row column modal-image-css" style="width: 50%;">
             <img src="asset/image/BG-BG.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
             <div class="content justify-content-between align-items-center d-flex">
               	<a href="#" class="left__cont">
                  <span class="base d-block">Product Design</span>
                  <h3>Brand Identity & Motion Design</h3>
                </a>
                <a class="common__icon imgc" style="cursor: pointer;">
                  <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                </a>
              </div>
           </div>
           <div class="row column" style="width: 50%">
             <img src="asset/image/BG-BG.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
           </div>
           </div>
             <div style="width:100%; display: inline-flex; gap: 20px;" class="pdt-10 pdb-10">
           <div class="row column" style="width: 50%">
             <img src="asset/image/BG-BG.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
           </div>
           <div class="row column" style="width: 50%">
             <img src="asset/image/BG-BG.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
           </div>
           </div>
          </div>

          <div id="myModal" class="modal">
           <span class="close cursor" onclick="closeModal()">&times;</span>
           <div class="modal-content">

             <div class="row mySlides">
               <!-- <div class="numbertext">1 / 4</div> -->
               <img src="asset/image/BG-BG.png" style="width:100%">
             </div>

             <div class="row mySlides">
               <!-- <div class="numbertext">2 / 4</div> -->
               <img src="asset/image/BG-BG.png" style="width:100%">
             </div>

             <div class="row mySlides">
               <!-- <div class="numbertext">3 / 4</div> -->
               <img src="asset/image/BG-BG.png" style="width:100%">
             </div>

             <div class="row mySlides">
               <!-- <div class="numbertext">4 / 4</div> -->
               <img src="asset/image/BG-BG.png" style="width:100%">
             </div>

             <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
             <a class="next" onclick="plusSlides(1)">&#10095;</a>

             <div class="caption-container">
               <p id="caption"></p>
             </div>

             <div class="row" style="width: 100%; display: inline-flex;">
             <div class="column col-50">
               <img class="demo cursor" src="asset/image/BG-BG.png" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise1">
             </div>
             <div class="column col-50">
               <img class="demo cursor" src="asset/image/BG-BG.png" style="width:100%" onclick="currentSlide(2)" alt="Snow">
             </div>
             <div class="column col-50">
               <img class="demo cursor" src="asset/image/BG-BG.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
             </div>
             <div class="column col-50">
               <img class="demo cursor" src="asset/image/BG-BG.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
             </div>
             </div>
           </div>
          </div>
 </div>
 <!-- Kết thúc Modal"--->



  <container>

  </container>
</body>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<!-- <div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div> -->
